

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Qiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="基础知识点1.linux大小写敏感2.文件名最多256个字符，包括：数字 . _ -等3.文件名前带 . 表示隐藏文件4.配置文件中，#表示注释。修改配置文件时，尽量不要删除，使用#注释掉。5.linux是继承性的多用户操纵系统，你的个人设定（配置文件）放在你的个人主目录下6.整个系统范围的设定一般放在&#x2F;etc下。7.处理不同操作系统下的文件时，注意换行符    操作系统 换行符">
<meta property="og:type" content="article">
<meta property="og:title" content="1.Linux Command">
<meta property="og:url" content="https://xiaoqiangq.github.io/2024/01/22/1.linuxCommandLine/index.html">
<meta property="og:site_name" content="Qiang Wei&#39;s Lab">
<meta property="og:description" content="基础知识点1.linux大小写敏感2.文件名最多256个字符，包括：数字 . _ -等3.文件名前带 . 表示隐藏文件4.配置文件中，#表示注释。修改配置文件时，尽量不要删除，使用#注释掉。5.linux是继承性的多用户操纵系统，你的个人设定（配置文件）放在你的个人主目录下6.整个系统范围的设定一般放在&#x2F;etc下。7.处理不同操作系统下的文件时，注意换行符    操作系统 换行符">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-22T06:08:14.000Z">
<meta property="article:modified_time" content="2024-05-16T05:40:50.408Z">
<meta property="article:author" content="Qiang Wei">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>1.Linux Command - Qiang Wei&#39;s Lab</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaoqiangq.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Qiang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1.Linux Command"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-22 14:08" pubdate>
          2024年1月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          89 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">1.Linux Command</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="基础知识点"><a href="#基础知识点" class="headerlink" title="基础知识点"></a>基础知识点</h1><p>1.linux大小写敏感<br>2.文件名最多256个字符，包括：数字 . _ -等<br>3.文件名前带 . 表示隐藏文件<br>4.配置文件中，#表示注释。修改配置文件时，尽量不要删除，使用#注释掉。<br>5.linux是继承性的多用户操纵系统，你的个人设定（配置文件）放在你的个人主目录下<br>6.整个系统范围的设定一般放在&#x2F;etc下。<br>7.处理不同操作系统下的文件时，注意换行符</p>
<table>
<thead>
<tr>
<th>操作系统</th>
<th>换行符</th>
</tr>
</thead>
<tbody><tr>
<td>Windows</td>
<td>\r\n，回车加换行</td>
</tr>
<tr>
<td>类 Unix</td>
<td>\n，换行</td>
</tr>
<tr>
<td>Mac</td>
<td>\r，回车</td>
</tr>
</tbody></table>
<p>常见的会有以下两种情况：</p>
<ol>
<li>在类Unix系统或Mac系统中编辑的文件，在Windows记事本中多行文字会变成一行（但是有些智能编辑器会自动识别不同系统的换行符，并进行转换，如UE、Notepad++）。</li>
<li>在Windows记事本中编辑的文件，在其它系统中会多显示一个控制字符^M（在Linux中，回车符\r会作为控制字符^M显示）。</li>
</ol>
<h1 id="Linux-常用命令汇总"><a href="#Linux-常用命令汇总" class="headerlink" title="Linux 常用命令汇总"></a>Linux 常用命令汇总</h1><h2 id="文件常用命令"><a href="#文件常用命令" class="headerlink" title="文件常用命令"></a>文件常用命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">touch</span> 创建文件<br><br><span class="hljs-built_in">cp</span> file1 file2    将file1拷贝成file2<br><span class="hljs-built_in">cp</span> /usr/file2 ./  将/usr目录下的文件file2拷到当前目录下<br><span class="hljs-built_in">cp</span> –i    覆盖相同名称文件前先询问用户<br><span class="hljs-built_in">cp</span> –R    递归拷贝，即拷贝时将所有目录一并拷贝<br><span class="hljs-built_in">cp</span> -p    可以保持源文件的时间属性。否则新文件为当前时间<br><span class="hljs-built_in">cp</span> -rfp  所有目录，强制，时间<br><br><span class="hljs-built_in">mv</span> file1 file2      将file1改名为file2<br><span class="hljs-built_in">mv</span> ./test /sdb/cgg/ 将文件<span class="hljs-built_in">test</span>移至/sdb/cgg目录下<br><br><span class="hljs-built_in">rm</span> file1 file2 file3  删除三个文件<br><span class="hljs-built_in">rm</span> *                  删除当前目录下所有文件(目录不删除)<br><span class="hljs-built_in">rm</span> –f   强制删除文件，删除时，不提出任何警告讯息<br><span class="hljs-built_in">rm</span> -i   删除文件之前均会询问是否真要删除 **强烈建议将这个参数输入到环境变量中 <span class="hljs-built_in">alias</span> <span class="hljs-built_in">rm</span>=\&#x27;<span class="hljs-built_in">rm</span> -i\&#x27;**<br><span class="hljs-built_in">rm</span> -r   递回式的删除，即逐级删除目录下的子目录。<br><br><span class="hljs-built_in">ls</span>      显示目前目录中所有文件。<br><span class="hljs-built_in">ls</span> /usr/bin     显示/usr/bin目录下的文件<br><span class="hljs-built_in">ls</span> -a /home/cgg 显示/home/cgg目录下所有的文件和目录，包括“.”的文件<br><br>find /home/cgg -name example.txt 以文件名查找<br><span class="hljs-built_in">ln</span>    创建链接文件硬链接<br><span class="hljs-built_in">ln</span> -s 创建链接文件软链接<br><br>less -S example.txt 分列显示文件内容<br>gunzip -c example.gz | less 无需解压，就可以查看example.gz文件<br>more example.txt 显示出文件内容<br><span class="hljs-built_in">cat</span> example.txt  显示出文件内容<br><br><span class="hljs-built_in">head</span> -5 example.txt   查看example.txt的前5行。<br><span class="hljs-built_in">tail</span> -5 example.txt         查看文件example.txt的最后5行<br>sed -n <span class="hljs-string">&#x27;5,10p&#x27;</span> example.txt  只查看文件的第5行到第10行。<br>grep -n mrna UCSC.list  找出文件UCSC.list中含有mrna字段的行<br><br><span class="hljs-built_in">sort</span> 排序<br><span class="hljs-built_in">uniq</span> 删除重复行<br><span class="hljs-built_in">wc</span> -l test.txt 统计文件中的行数<br><span class="hljs-built_in">wc</span> -c test.txt 统计文件中的字符数<br><span class="hljs-built_in">wc</span> -w test.txt 统计文件中的单词数<br><span class="hljs-built_in">split</span> -b 30k UCSC.list TEST  将文件UCSC.list拆分前缀为TEST的文件，每份30k<br><span class="hljs-built_in">cut</span> -f 1-2 -d <span class="hljs-string">&#x27;,&#x27;</span> UCSC.list  以<span class="hljs-string">&quot;,&quot;</span>为分隔符，取文件的第一列和第二列<br><br><span class="hljs-built_in">chmod</span> 755 example.txt 修改文件权限（r4 w2 x1）<br><span class="hljs-built_in">chmod</span> g+rw  file   增加文件组内可读写的权限<br><span class="hljs-built_in">chmod</span> o=rx  file   更改文件的权限，使其他用户可读可执行<br><span class="hljs-built_in">chmod</span> -R  以递归的方式<br><span class="hljs-built_in">chgrp</span> 改变文件或目录所属的用户组<br><span class="hljs-built_in">chown</span> -R soft:bgi genome/ 将genome目录下所有文件及文件的所有者及变成bgi组的soft用户。<br></code></pre></td></tr></table></figure>

<h2 id="目录常用命令"><a href="#目录常用命令" class="headerlink" title="目录常用命令"></a>目录常用命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> .. 切换至上一层目录<br><span class="hljs-built_in">cd</span> /  切换至根目录<br><span class="hljs-built_in">cd</span> /usr/bin  切换至/usr/bin目录<br><span class="hljs-built_in">cd</span> 或者 <span class="hljs-built_in">cd</span> ~        切换到当前用户的主目录下<br><br><span class="hljs-built_in">mkdir</span> data       在当前目录下建立子目录data<br><span class="hljs-built_in">mkdir</span> /usr/data  在/usr/目录下建立子目录data，此时/usr目录必须已经存在<br><span class="hljs-built_in">mkdir</span> -p /usr/data  建立目录/usr/data，如果/usr目录不存在，直接建立<br><br><span class="hljs-built_in">rm</span> -rf tmp 删除非空目录<br><br>tar -cf bin.tar /usr/bin 将/usr/bin目录下所有文件打包成bin.tar<br>tar -xf bin.tar       提出bin.tar包里所有文件<br>tar -tvf bin.tar      给出bin包里的文件列表，并不解压缩<br>tar -zxvf bin.tar.gz  解压bin.tar.gz文件<br>tar -jxvf bin.tar.bz2 解压bin.tar.bz2文件<br>gzip 压缩<br>gunzip 解压缩<br>gunzip -c example.gz | less 无需解压，就可以查看example.gz文件<br>unzip 压缩的文件一般后缀为.zip<br>compress 压缩后的文件会加上一个.Z后缀<br><br><span class="hljs-built_in">pwd</span> 显示用户当前所在的全路径<br></code></pre></td></tr></table></figure>
<h2 id="磁盘及系统管理"><a href="#磁盘及系统管理" class="headerlink" title="磁盘及系统管理"></a>磁盘及系统管理</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash">hostname  查看主机名<br><span class="hljs-built_in">date</span> -R   查看系统时间<br><span class="hljs-built_in">uname</span> -a  查看kernel的版本<br><span class="hljs-built_in">cat</span> /etc/issue  查看linux的发行版本<br>shutdown -h now 关闭系统<br>shutdown -r now 重启<br><span class="hljs-built_in">logout</span>    注销<br><br>passwd user1 修改用户user1的密码,然后输入两次新密码即可<br><br><span class="hljs-built_in">df</span> 检查文件系统的磁盘空间占用情况<br><span class="hljs-built_in">du</span> 显示该目录占用文件系统数据块(1024字节)的情况<br>free 查看当前系统内存的使用情况<br>top  即时显示进程动态<br><span class="hljs-built_in">history</span> 查询历史命令记录<br>ps   显示用户的运行程序或系统程序<br><span class="hljs-built_in">kill</span> 杀掉某一进程<br></code></pre></td></tr></table></figure>

<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">tar -zxvf software.tar.gz<br>./configure   配置<br>make          调用make命令进行编译<br>make install  安装可执行程序<br>make clean    删除安装时产生的临时文件<br>make uninstall 卸载软件<br></code></pre></td></tr></table></figure>

<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash">&gt;file   将结果输出到文件file中，如果该文件原本就存在，则该文件原有的内容会被**删除**。<br>&gt;&gt;file  将结果输出到文件file中，如果原文件存在，则附加在原文件后面，原文件的内容**不会被清除**。<br>| 管道符<br><br>screen  用于多重视窗管理程序<br>-A 　        将所有的视窗都调整为目前终端机的大小。<br>-d&lt;作业名称&gt;  将指定的screen作业离线。<br>-h&lt;行数&gt;     指定视窗的缓冲区行数。<br>-m 　        即使目前已在作业中的screen作业，仍强制建立新的screen作业。<br>-r&lt;作业名称&gt;  恢复离线的screen作业。<br>-s\&lt;shell\&gt;  指定建立新视窗时，所要执行的shell。<br>-S&lt;作业名称&gt;  指定screen作业的名称。<br>-R      先试图恢复离线的作业。若找不到离线的作业，即建立新的screen作业。<br>-v      显示版本信息。<br>-x      恢复之前离线的screen作业。<br>-<span class="hljs-built_in">ls</span>或--list  显示目前所有的screen作业。<br>-wipe        检查目前所有的screen作业，并删除已经无法使用的screen作业。<br></code></pre></td></tr></table></figure>

<h1 id="Linux-常用命令详解"><a href="#Linux-常用命令详解" class="headerlink" title="Linux 常用命令详解"></a>Linux 常用命令详解</h1><h2 id="1-文件的cp、rm和mv命令"><a href="#1-文件的cp、rm和mv命令" class="headerlink" title="1. 文件的cp、rm和mv命令"></a>1. 文件的cp、rm和mv命令</h2><h3 id="cp-复制"><a href="#cp-复制" class="headerlink" title="cp 复制"></a>cp 复制</h3><ul>
<li>说明:该命令的功能是将指定的文件或目录拷贝到另一文件或目录中。可以使用通配符拷贝具有同一特征的所有文件。</li>
<li>语法: cp [参数] 源文件或目录 目标文件或目录</li>
<li>参数:<br>-a  该选项通常在拷贝目录时使用。它保留链接、文件属性，并递归地拷贝目录，其作用等于dpR选项的组合。<br>-d  拷贝时保留链接。<br>-f  删除已经存在的目标文件而不提示。<br>-i  和f选项相反，在覆盖目标文件之前将给出提示要求用户确认。回答y时目标文件将被覆盖，是交互式拷贝。为防止用户在不经意的情况下用cp命令破坏另一个文件，如用户指定的目标文件名已存在，用cp命令拷贝文件后，这个文件就会被新源文件覆盖，因此，建议用户在使用cp命令拷贝文件时，最好使用i选项。<br>-p  此时cp除复制源文件的内容外，还将把其修改时间和访问权限也复制到新文件中。<br>-r  若给出的源文件是一目录文件，此时cp将递归复制该目录下所有的子目录和文件。此时目标文件必须为一个目录名。<br>-l  不作拷贝，只是链接文件。</li>
<li>例子:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> file1 file2    将file1拷贝成file2<br><span class="hljs-built_in">cp</span> /usr/file2 ./  将/usr目录下的文件file2拷到当前目录下<br><span class="hljs-built_in">cp</span> –i      覆盖相同名称文件前先询问用户<br><span class="hljs-built_in">cp</span> –R      递归拷贝，即拷贝时将所有目录一并拷贝<br><span class="hljs-built_in">cp</span> -p      可以保持源文件的时间属性。否则新文件为当前时间<br><span class="hljs-built_in">cp</span> -rfp    所有目录，强制，时间<br><span class="hljs-built_in">cp</span> --<span class="hljs-built_in">help</span>  查阅命令详细使用信息<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="mv-删除"><a href="#mv-删除" class="headerlink" title="mv 删除"></a>mv 删除</h3><ul>
<li>说明:用户可以使用mv命令来为文件或目录改名或将文件由一个目录移入另一个目录中。mv命令中第二个参数类型的不同(是目标文件还是目标目录)，mv命令将文件重命名或将其移至一个新的目录中。当第二个参数类型是文件时，mv命令完成文件重命名，此时，源文件只能有一个(也可以是源目录名)，它将所给的源文件或目录重命名为给定的目标文件名。当第二个参数是已存在的目录名称时，源文件或目录参数可以有多个，mv命令将各参数指定的源文件均移至目标目录中。在跨文件系统移动文件时，mv先拷贝，再将原有文件删除，而链至该文件的链接也将丢失。</li>
<li>语法:mv [参数] 源文件或目录 目标文件或目录</li>
<li>参数:<br>-i  交互方式操作。如果mv操作将导致对已存在的目标文件的覆盖，此时系统询问是否重写，要求用户回答y或n，这样可以避免误覆盖文件。<br>-f  强制执行，在mv操作要覆盖某已有的目标文件时不给任何指示，指定此选项后，i选项将不再起作用。如果所给目标文件(不是目录)已存在，此时该文件的内容将被新文件覆盖。为防止用户用mv命令破坏另一个文件，使用mv命令移动文件时，最好使用i选项。</li>
<li>例子:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mv</span> file1 file2      将file1改名为file2<br><span class="hljs-built_in">mv</span>./test /sdb/cgg/  将文件<span class="hljs-built_in">test</span>移至/sdb/cgg目录下<br><span class="hljs-built_in">mv</span> -<span class="hljs-built_in">help</span>   查阅命令详细使用信息<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="rm-移动"><a href="#rm-移动" class="headerlink" title="rm 移动"></a>rm 移动</h3><ul>
<li>说明:用户可以用rm命令删除不需要的文件。该命令可删除一个目录中的一个或多个文件或目录，它也可以将某个目录及其下的所有文件及子目录均删除。对于链接文件，只是断开链接，原文件保持不变。如果没有使用-r选项，则rm不会删除目录。</li>
<li>语法:rm [参数] 文件…</li>
<li>参数:<br>-f  忽略不存在的文件，不给任何提示。<br>-r  将列出的全部目录和子目录逐级递归地删除。<br>-i  进行交互式删除。文件被删除后是不能被恢复的。为防止误删有用文件，可以使用i选项来逐个确认要删除的文件。如果用户输入y，文件将被删除。否则文件不会删除。</li>
<li>例子:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">rm</span> file1 file2 file3  删除三个文件<br><span class="hljs-built_in">rm</span> *                  删除当前目录下所有文件(目录不删除)<br><span class="hljs-built_in">rm</span> –f   强制删除文件，删除时，不提出任何警告讯息<br><span class="hljs-built_in">rm</span> -i   删除文件之前均会询问是否真要删除，y/n指示下一步<br>**强烈建议将这个参数输入到环境变量中 <span class="hljs-built_in">alias</span> <span class="hljs-built_in">rm</span>=\&#x27;<span class="hljs-built_in">rm</span> -i\&#x27;**<br><br><span class="hljs-built_in">rm</span> -r     递回式的删除，即逐级删除目录下的子目录。<br><span class="hljs-built_in">rm</span> -<span class="hljs-built_in">help</span>  查阅命令详细使用信息<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-目录的mkdir、rmdir、cd、pwd及ls命令"><a href="#2-目录的mkdir、rmdir、cd、pwd及ls命令" class="headerlink" title="2.目录的mkdir、rmdir、cd、pwd及ls命令"></a>2.目录的mkdir、rmdir、cd、pwd及ls命令</h2><h3 id="mkdir-创建"><a href="#mkdir-创建" class="headerlink" title="mkdir 创建"></a>mkdir 创建</h3><ul>
<li>说明:创建一个目录(类似MSDOS下的md命令)。要求创建目录的用户在当前目录中(dir-name的父目录中)具有写权限，并且dirname不能是当前目录中已有的目录或文件名称。</li>
<li>语法:mkdir [参数] 目录名</li>
<li>参数:<br>-m  对新建目录设置存取权限。也可以用chmod命令设置。<br>-p  可以是一个路径名称。此时若路径中的某些目录尚不存在，加上此选项后，系统将自动建立好那些尚不存在的目录，即一次可以建立多个目录。</li>
<li>例子:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> data       在当前目录下建立子目录data<br><span class="hljs-built_in">mkdir</span> /usr/data  在/usr/目录下建立子目录data，此时/usr目录必须已经存在。<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="rmdir-删除"><a href="#rmdir-删除" class="headerlink" title="rmdir 删除"></a>rmdir 删除</h3><ul>
<li>说明:该命令从一个目录中删除一个或多个子目录项。一个目录被删除之前必须是空的。rm -r dir 命令可代替 rmdir。</li>
<li>语法:rmdir [参数] 目录名</li>
<li>参数:<br>-p  递归删除目录，当子目录删除后其父目录为空时，也一同被删除。如果整个路径被删除或者由于某种原因保留部分路径，则系统在标准输出上显示相应的信息。</li>
</ul>
<h3 id="cd-更改目录"><a href="#cd-更改目录" class="headerlink" title="cd 更改目录"></a>cd 更改目录</h3><ul>
<li>说明:该命令将当前目录改变至指定的目录。若没有指定目录，则回到用户的主目录。</li>
<li>语法:cd [目录名]</li>
<li>例子:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> /usr/bin  切换至/usr/bin目录<br><span class="hljs-built_in">cd</span> .. 切换至上一层目录<br><span class="hljs-built_in">cd</span> /  切换至根目录<br><span class="hljs-built_in">cd</span> ~  切换至宿主目录(用户登录时所在的目录)，效果等同于不加指定目录<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="pwd-命令"><a href="#pwd-命令" class="headerlink" title="pwd 命令"></a>pwd 命令</h3><ul>
<li>说明:该命令显示用户当前所在的路径，为全路径。</li>
<li>语法:pwd</li>
</ul>
<h3 id="ls-命令"><a href="#ls-命令" class="headerlink" title="ls 命令"></a>ls 命令</h3><ul>
<li>说明:ls是英文单词list的简写，其功能为列出目录的内容。对于每个目录，该命令将列出其中的所有子目录与文件。对于每个文件，ls将输出其文件名以及所要求的其他信息。默认情况下，输出条目按字母顺序排序。当未给出目录名或是文件名时，就显示当前目录的信息。</li>
<li>语法:ls [参数] [目录或是文件]</li>
<li>参数:<br>-a  显示指定目录下所有子目录与文件，包括隐藏文件。<br>-c  按文件的修改时间排序。<br>-F  在文件后面加上类型标识:如果是目录，则在后面加“&#x2F;”，如果是可执行文件，则在后面加“*”，如果是个链接，则在后面加“@”，管道(或FIFO)后面标记“|”，socket文件后面标记“&#x3D;”<br>-L  若指定的名称为一个符号链接文件，则显示链接所指向的文件。<br>-r  按字母逆序或最早优先的顺序显示输出结果。<br>-R  递归式地显示指定目录的各个子目录中的文件。<br>-s  给出每个目录项所用的块数，包括间接块。<br>-t  显示时按修改时间(最近优先)而不是按名字排序。若文件修改时间相同，则按字典顺序。<br>-l  以长格式来显示文件的详细信息。最常用的参数之一。每行列出的信息依次是:文件类型与权限、链接数、文件属主、文件属组、文件大小、建立或最近修改的时间、文件名。用此参数命令显示的信息中，开头是由10个字符构成的字符串，其中第一个字符表示文件类型，它可以是下述类型之一:-普通文件;d目录;l符号链接;b块设备文件;c字符设备文件。后面的9个字符表示文件的访问权限，分为3组，每组3位。对于目录，表示进入权限。第一组表示文件属主的权限，第二组表示同组用户的权限，第三组表示其他用户的权限。每一组的三个字符分别表示对文件的读(r)、写(w)和执行权限(x)。</li>
<li>例子:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span>               显示目前目录中所有文件。<br><span class="hljs-built_in">ls</span> /usr/bin      显示/usr/bin目录下的文件<br><span class="hljs-built_in">ls</span> -a /home/cgg  显示/home/cgg目录下所有的文件和目录，若无此参数，“.”开始的隐藏文件和目录不会显示。此命令显示结果为:<br><br>. ..   .bash_history  .bash_profile  .bashrc  .tsshrc<br><br><span class="hljs-built_in">ls</span> -l file1<br>-rwxr-xr--  1  weiq1  cgg  Aug 8 05:08  file1<br><br>- 第一列是文件的属性:<br> - 第一个字符(-)表示是单纯的文件<br> - 第2-4字符“rwx”表示此文件属主weiq1对文件file1的权利为“可读、可写、可执行”;<br> - 第5-7字符“r-x”表示此用户组cgg内的用户对文件file1的权利为:“可读、不可写、可执行”;<br> - 第8-10字符“r--”表示其他用户对文件file1的权利为“可读、不可写、不可执行”。<br>- 第二列表示文件的链接数为1。<br>- 第三列别是此文件或目录的拥有者是weiq1用户。<br>- 第四列表示文件所有者weiq1用户所属的组是cgg。<br>- 第五列表示文件大小为8byte。<br>- 第六列表示文件的修改日期是8月8日。<br>- 第七列表示文件名为file1。<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-文本查看命令"><a href="#3-文本查看命令" class="headerlink" title="3.文本查看命令"></a>3.文本查看命令</h2><h3 id="less-命令"><a href="#less-命令" class="headerlink" title="less 命令"></a>less 命令</h3><ul>
<li>说明:less命令的功能几乎和more命令一样，也是用来按页显示文件。此命令可以使用方向键滚动文件。用less命令显示文件时，若需要在文件中往前移动，按b键;要移动到用文件的百分比表示的某位置，则指定一个0到100之间的数，并按p即可。</li>
<li>语法:less [参数] 文件 参数:</li>
<li>例子:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">less -S     分列显示<br>less -<span class="hljs-built_in">help</span>  显示详细说明文档<br>gunzip -c tmp.gz | less 在不解压缩文件的情况下查看其内容，尤其是对于大型压缩文件<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="more-命令"><a href="#more-命令" class="headerlink" title="more 命令"></a>more 命令</h3><ul>
<li><p>说明:在终端屏幕按屏显示文本文件，该命令一次显示一屏文本，显示满之后，停下来，并在终端底部打印出“–More–”，系统还将同时显示出已显示文本占全部文本的百分比，若要继续显示，按回车或空格键即可。若要退出，按q或Q。</p>
</li>
<li><p>语法:more [参数] 文件</p>
</li>
<li><p>参数:<br>-p  显示下一屏之前先清屏。<br>-c  作用同-p基本一样<br>-l  不处理ctrl+l(换页符)。如果没有给出这个选项，则more命令在显示了一个包含有ctrl+l字符的行后将暂停显示，并等待接收命令。<br>-s  文件中连续的空白行压缩成一个空白行显示。</p>
</li>
<li><p>例子:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">more -c -5 example.txt 执行该命令后，先清屏，然后将以每五行的方式显示文件example.txt的内容。<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="cat-命令"><a href="#cat-命令" class="headerlink" title="cat 命令"></a>cat 命令</h3><ul>
<li><p>说明:该命令功能之一是用来显示文件，它依次读取其后所指文件的内容并将其输出到标准输出。该命令功能之二是用来将两个或多个文件连接起来。</p>
</li>
<li><p>语法:cat [参数] 文件</p>
</li>
<li><p>参数:<br>-v  用一种特殊形式显示控制字符，LFD与TAB除外。加了-v选项后，-T和-E选项将起作用。<br>-T  将TAB显示为“ù I”。该选项需要与-v选项一起使用。即如果没有使用-v选项，则这个选项将被忽略。<br>-E  在每行的末尾显示一个$符。该选项需要与-v选项一起使用。-A等于-vET。<br>-t  等于-vT。<br>-e  等于-vE。<br>-n  在文件的每行前面显示行号。<br>-b  和-n相似，只不过对于空白行不编号。<br>-s  当遇到有连续两行以上的空白行时，就代换为一行的空白行。</p>
</li>
<li><p>例子:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> -A example.txt   在屏幕上显示出example.txt文件的内容，而且如果文件中含有特殊字符的话，一并显示。<br><span class="hljs-built_in">cat</span> file1 file2 &gt; file3 这样就把文件file1和文件file2的内容合并起来，放入文件file3中(此时在屏幕上并不能直接看到该命令执行后的结果)。<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="head-命令"><a href="#head-命令" class="headerlink" title="head 命令"></a>head 命令</h3><ul>
<li>说明:显示指定文件的前若干行。该命令显示每个指定文件的前面n行。如果没有给出n值，缺省设置为10。如果没有指定文件，head就从标准输入读取。</li>
<li>语法:head [参数] 文件</li>
<li>参数:<br>-line<br>-n line</li>
<li>例子:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">head</span> -5 example.txt  查看example.txt的前5行。<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="tail-命令"><a href="#tail-命令" class="headerlink" title="tail 命令"></a>tail 命令</h3><ul>
<li>说明:输出文件内容后面的部分，默认为最后十行。</li>
<li>语法:tail [参数] 文件</li>
<li>参数:<br>-n  只显示后面的n行。<br>-c  显示最后几个字节。<br>-f  动态显示，常用于跟踪消息文件。</li>
<li>例子:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">tail</span> -5 /etc/passwd        查看文件/etc/passwd的最后5行<br><span class="hljs-built_in">tail</span> -n 5 test.txt         查看text.txt文件的后5行<br><span class="hljs-built_in">tail</span> -f /var/log/messages  动态显示文件/var/log/messages的最后10行<br><span class="hljs-built_in">tail</span> -c 10 test.txt        查看text.txt文件的后10个字节<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="sed-命令"><a href="#sed-命令" class="headerlink" title="sed 命令"></a>sed 命令</h3><ul>
<li>说明:此命令功能强大，用法也较复杂，我们这里只给出查看文件中间几行的用法。</li>
<li>例子:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sed -n <span class="hljs-string">&#x27;5,10p&#x27;</span> /etc/passwd  只查看文件的第5行到第10行。<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="grep-命令"><a href="#grep-命令" class="headerlink" title="grep 命令"></a>grep 命令</h3><ul>
<li>说明:是一过滤器，它可搜索文件并过滤出有某个特征的行。</li>
<li>语法:grep [参数] 匹配模式 文件</li>
<li>参数:<br>-n  把所找到的行在行前加上行号列出<br>-v  把不包含匹配模式的行列出</li>
<li>例子:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">grep -n mrna UCSC.list  找出文件UCSC.list中含有mrna字段的行，并标注行号输出<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-文本处理命令"><a href="#4-文本处理命令" class="headerlink" title="4.文本处理命令"></a>4.文本处理命令</h2><h3 id="sort-命令"><a href="#sort-命令" class="headerlink" title="sort 命令"></a>sort 命令</h3><ul>
<li>说明:sort命令的功能是对文件中的各行进行排序，并将结果显示在标准输出上。如不指定输入文件或使用“-”，则表示排序内容来自标准输入。sort排序是根据从输入行抽取的一个或多个关键字进行比较来完成的。排序关键字定义了用来排序的最小的字符序列。默认以整行为关键字按ASCII字符顺序进行排序。</li>
<li>语法:sort [参数] 文件</li>
<li>参数:<br>-u  对排序后认为相同的行只留其中一行。<br>-o  输出文件，将排序输出写到输出文件中而不是标准输出，如果输出文件是输入文件之一，sort先将该文件的内容写入一个临时文件，然后再排序和写输出结果。<br>-d  按字典顺序排序，比较时仅字母、数字、空格和制表符有意义。<br>-f  将小写字母与大写字母同等对待。<br>-I  忽略非打印字符。<br>-M  作为月份比较:“JAN”&lt;“FEB”。<br>-r  按逆序输出排序结果。<br>+posl -pos2  指定一个或几个字段作为排序关键字，字段位置从posl开始，到pos2为止(包括posl，不包括pos2)。如不指定pos2，则关键字为从posl到行尾。字段和字符的位置从0开始。<br>-b  在每行中寻找排序关键字时忽略前导的空白(空格和制表符)。<br>-t separator  指定字符separator作为字段分隔符。</li>
</ul>
<h3 id="uniq-命令"><a href="#uniq-命令" class="headerlink" title="uniq 命令"></a>uniq 命令</h3><ul>
<li>说明:uniq命令将文件中的重复行中删除，只留下每条记录的唯一样本。如果输入文件用“-”表示，则从标准输入读取。</li>
<li>语法:uniq [参数] 文件</li>
<li>参数:<br>-c  显示输出中，在每行行首加上本行在文件中出现的次数。它可取代-u和-d选项。<br>-d  只显示重复行。<br>-u  只显示文件中不重复的各行。<br>-n  前n个字段与每个字段前的空白一起被忽略。一个字段是一个非空格、非制表符的字符串，彼此由制表符和空格隔开(字段从0开始编号)。<br>+n  前n个字符被忽略，之前的字符被跳过(字符从0开始编号)。-f n与-n相同，这里n是字段数。<br>-s n  与+n相同，这里n是字符数。</li>
</ul>
<h3 id="wc-命令"><a href="#wc-命令" class="headerlink" title="wc 命令"></a>wc 命令</h3><ul>
<li>说明:用来统计给定文件中的字节数、字数、行数。如果没有给出文件名，则从标准输入读取。wc同时也给出所有指定文件的总统计数。字是由空格字符区分开的最大字符串。</li>
<li>语法:wc [参数] 文件</li>
<li>参数:<br>-c  统计字节数。<br>-l  统计行数。<br>-w  统计字数。</li>
</ul>
<p>这些选项可以组合使用。输出列的顺序和数目不受选项的顺序和数目的影响。总是按下述顺序显示并且每项最多一列:行数、字数、字节数、文件名<br>如果命令行中没有文件名，则输出中不出现文件名。</p>
<ul>
<li>例子:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">wc</span> test.txt    统计test.txt文件，显示结果如下: 35 103 957 test.txt<br><span class="hljs-built_in">wc</span> -l test.txt 统计test.txt文件中的行数，显示结果如下: 35 test.txt<br><span class="hljs-built_in">wc</span> -c test.txt 统计test.txt文件中的字符数，显示结果如下: 957 test.txt<br><span class="hljs-built_in">wc</span> -w test.txt 统计test.txt文件中的单词数，显示结果如下: 103 test.txt<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="split-命令"><a href="#split-命令" class="headerlink" title="split 命令"></a>split 命令</h3><ul>
<li><p>说明:将一个文件分割成数个，生成文件依次为前缀aa、前缀ab……默认前缀为x。</p>
</li>
<li><p>语法:split [参数] 文件 [前缀]</p>
</li>
<li><p>参数:<br>-b SIZE    SIZE值为每一输出文件的大小，单位为byte。SIZE可加入单位:b、k、m。<br>-l NUMBER  NUMBER值为每一输出文件的行数。</p>
</li>
<li><p>例子:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">split</span> -b 30k UCSC.list TEST  将文件UCSC.list按每份30k大小进行拆分，并生成前缀为TEST的各拆分文件。<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="cut-命令"><a href="#cut-命令" class="headerlink" title="cut 命令"></a>cut 命令</h3><ul>
<li><p>说明:截取文件中的某字段。</p>
</li>
<li><p>语法:cut [参数] 文件</p>
</li>
<li><p>参数:<br>-c m-n  表示显示每一行的第m个字元到第n个字元。<br>-f m-n  表示显示第 m 栏到第n栏(使用tab分隔)。<br>-d ‘分隔符’  用来定义分隔符(单个字符)，默认为tab键，和-f配合使用。</p>
</li>
<li><p>例子:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cut</span> -f 1-2 -d <span class="hljs-string">&#x27;,&#x27;</span> UCSC.list  以“，”为分隔符，取文件UCSC.list的第一列和第二列。<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="awk-命令"><a href="#awk-命令" class="headerlink" title="awk 命令"></a>awk 命令</h3><ul>
<li><p>说明:对文件进行信息提取等处理。</p>
</li>
<li><p>语法:awk ‘{操作代码}’ 文件</p>
</li>
<li><p>例子:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">awk <span class="hljs-string">&#x27;&#123; print &#125;&#x27;</span> /etc/passwd     此命令输出/etc/passwd文件的内容。<br>awk -F:<span class="hljs-string">&quot;:&quot;</span> <span class="hljs-string">&#x27;&#123; print $1 &#125;&#x27;</span> /etc/passwd  使用-F选项来指定<span class="hljs-string">&quot;:&quot;</span>作为字段分隔符，打印出在输入文件中每一行中出现的第一个字段。<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="5-改变文件或目录的权限命令"><a href="#5-改变文件或目录的权限命令" class="headerlink" title="5.改变文件或目录的权限命令"></a>5.改变文件或目录的权限命令</h2><ul>
<li><p>Linux&#x2F;Unix 系统中的每个文件和目录都有访问许可权限，用它来确定谁可以通过何种方式对文件和目录进行访问和操作。文件或目录的访问权限分为只读(r)，只写(w)和可执行(x)三种，可用-表示没有权限。有三种不同类型的用户可对文件或目录进行访问:文件所有者(u)、同组用户(g)和其他用户(o)。所有者一般是文件的创建者,所有者可以将文件的访问权限赋予同组用户或系统中的其他用户。</p>
</li>
<li><p>每一文件或目录的访问权限都有三组，每组用三位表示，分别为文件属主的读、写和执行权限;与属主同组的用户的读、写和执行权限;系统中其他用户的读、写和执行权限。当用ls -l命令显示文件或目录的详细信息时，最左边的一列为文件的访问权限。例如:</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span> -l GC_content.pl<br>-rwxx--x-- 1 weiq1 cgg 1437 Feb 25 17:3l GC_content.pl<br></code></pre></td></tr></table></figure>
<p>  GC_content.pl的属主weiq1有读写及执行权限;与GC_content.pl属主同组cgg的用户只有可执行权限;其他用户也只有可执行权限。<br>  文件的权限及所有者及其属于的用户组都可以用一些命令来改变，下面分别对这些命令加以介绍。</p>
<h3 id="chmod-命令"><a href="#chmod-命令" class="headerlink" title="chmod 命令"></a>chmod 命令</h3><ul>
<li>说明:chmod命令用于改变文件或目录的访问权限。用户用它控制文件或目录的访问权限。</li>
<li>语法:该命令有两种用法。一种是包含字母和操作符表达式的文字设定法;另一种是包含数字的数字设定法。</li>
<li>1.文字设定法:chmod [用户] [操作] [权限类型] 文件名 用户可是下述字母中的任一个或者它们的组合:<br>  u  表示“用户(user)”，即文件或目录的所有者。<br>  g  表示“同组(group)用户”，即与文件属主有相同组ID的所有用户。o表示“其他(others)用户”。<br>  a  表示“所有(all)用户”，系统默认值。<ul>
<li>操作可以是:<br>‘+’ 添加某个权限。<br>‘-‘ 取消某个权限。<br>&#x3D;   赋予给定权限并取消其他所有权限(如果有的话)。</li>
<li>权限类型可用下述字母的任意组合，在一个命令行中可给出多个权限方式，其间用逗号隔开:<br>r  可读。<br>w  可写。<br>x  可执行。<br>u  与文件属主拥有一样的权限。<br>g  与和文件属主同组的用户拥有一样的权限。<br>o  与其他用户拥有一样的权限。</li>
<li>文件名:以空格分开的要改变权限的文件列表，支持通配符。</li>
</ul>
</li>
<li>例子:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> g+r,o+r GC_content.pl 使同组和其他用户对文件GC_content.pl增加可读权限。<br><span class="hljs-built_in">chmod</span> g+rw  file   增加文件组内可读写的权限<br><span class="hljs-built_in">chmod</span> o=rx  file   更改文件的权限，使其他用户可读可执行<br></code></pre></td></tr></table></figure></li>
<li><ol start="2">
<li>数字设定法:chmod [ddd] 文件名</li>
</ol>
</li>
</ul>
<p>数字属性的格式为3个从0到7的八进制数，其代表的用户顺序为(u)(g)(o)。0表示没有权限，1表示可执行权限，2表示可写权限，4表示可读权限，数字可以相加表示权限的累加。</p>
<ul>
<li>例子:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chmod</span> 755 GC_content.pl 将文件GC_content.pl的权限改为属主可读可写可执行，组内用户及其他用户为可读及可执行。7=4(可执行)+2(可写)+1(可读),5=4(可执行)+1(可读)<br></code></pre></td></tr></table></figure></li>
<li>参数:<br>-r更改所有的权限，包括子目录及其内文件。</li>
</ul>
<h3 id="chgrp-命令"><a href="#chgrp-命令" class="headerlink" title="chgrp 命令"></a>chgrp 命令</h3><ul>
<li>说明:改变文件或目录所属的用户组。可以是组ID，也可以是组名(见文件&#x2F;etc&#x2F;group)。如果用户不是该文件的属主或超级用户，则不能改变该文件的组。</li>
<li>语法:chgrp [参数] group filename</li>
<li>参数:<br>-R  递归式地改变指定目录及其下的所有子目录和文件的属组。</li>
</ul>
<h3 id="chown-命令"><a href="#chown-命令" class="headerlink" title="chown 命令"></a>chown 命令</h3><ul>
<li>说明:更改某个文件或目录的属主和属组。用户及组名可以是名称或ID。注意:普通用户只能将自己的文件或目录改成他人的，而不能进行逆操作。</li>
<li>语法:chown [参数] 用户或组 文件</li>
<li>参数:<br>-R  递归式地改变指定目录及其下的所有子目录和文件的拥有者。<br>-v  显示chown命令所做的工作。</li>
<li>例子:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">chown</span> -R soft:bgi genome/ 将genome目录下所有文件及文件的所有者及变成bgi组的soft用户。<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="6-备份与压缩命令"><a href="#6-备份与压缩命令" class="headerlink" title="6.备份与压缩命令"></a>6.备份与压缩命令</h2><h3 id="tar-命令"><a href="#tar-命令" class="headerlink" title="tar 命令"></a>tar 命令</h3><ul>
<li><p>说明:tar可以为文件和目录创建档案。利用tar，用户可以为某一特定文件创建档案(备份文件)，也可以在档案中改变文件，或者向档案中加入新的文件。tar命令可以把一大堆的文件和目录全部打包成一个文件，以便于网络传输。</p>
</li>
<li><p>语法:tar [参数] 文件或者目录</p>
</li>
<li><p>参数:<br>-c  创建新的档案文件。如果用户想备份一个目录或是一些文件，就要选择这个选项。<br>-r  把要存档的文件追加到档案文件的末尾。<br>-t  列出档案文件的内容，查看已经备份了哪些文件。<br>-u  更新文件。就是说，用新增的文件取代原备份文件，如果在备份文件中找不到要更新的文件，则把它追加到备份文件的最后。<br>-x  从档案文件中释放文件。<br>-z  用 gzip 来压缩&#x2F;解压缩文件，加上该选项后可以将档案文件进行压缩，但还原时也一定要使用该选项进行解压缩。</p>
</li>
<li><p>例子:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">tar -cf bin.tar  /usr/bin 将/usr/bin目录下所有文件打包成bin.tar<br>tar -xf bin.tar       提出bin.tar包里所有文件<br>tar -tvf bin.tar      给出bin包里的文件列表，并不解压缩<br>tar -zxvf bin.tar.gz  解压bin.tar.gz文件<br>tar -jxvf bin.tar.bz2 解压bin.tar.bz2文件<br>tar -<span class="hljs-built_in">help</span>    显示此命令的帮助信息<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="gzip-gunzip-命令"><a href="#gzip-gunzip-命令" class="headerlink" title="gzip(gunzip)命令"></a>gzip(gunzip)命令</h3><ul>
<li><p>说明:对文件进行压缩和解压缩的命令。压缩文件可以减少文件大小，这有两个明显的好处:一是可以减少存储空间，二是通过网络传输文件时，可以减少传输的时间。压缩后默认产生后缀为.gz的压缩文件。</p>
</li>
<li><p>语法:gzip [参数] 文件名</p>
</li>
<li><p>参数:<br>-c  将输出写到标准输出上，并保留原有文件。<br>-d  将压缩文件解压。<br>-l  对每个压缩文件，显示压缩文件的大小、未压缩时大小、压缩比及文件压缩前名字。<br>-r  递归式地查找指定目录并压缩其中的所有文件或者是解压缩。<br>-t  测试，检查压缩文件是否完整。<br>-v  对每一个压缩和解压的文件，显示文件名和压缩比。<br>-f  如果压缩的文件重名，则强制覆盖<br>-num   用指定的数字num调整压缩的速度，-1或–fast表示最快压缩方法(低压缩比)，-9或-<br>-best  表示最慢压缩方法(高压缩比)。系统缺省值为6。</p>
</li>
<li><p>例子:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">gzip -l sprot40.dat.gz<br>执行结果:<br>compressed uncompr. ratio uncompressed_name<br>66088434 320673785 79.3% sprot40.dat<br><br>gzip -d sprot40.dat.gz  解压缩文件sprot40.dat.gz<br>gzip -h    显示此命令的帮助信息<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="unzip-命令"><a href="#unzip-命令" class="headerlink" title="unzip 命令"></a>unzip 命令</h3><ul>
<li>说明:用MSWindows下的压缩软件winzip压缩的文件一般后缀为.zip，可以用unzip命令解压缩。</li>
<li>语法:unzip [参数] 压缩文件名.zip</li>
<li>参数:<br>-x  文件列表解压缩文件，但不包括指定的file文件。<br>-v  查看压缩文件目录，但不解压。<br>-t  测试文件有无损坏，但不解压。<br>-d  [目录]，把压缩文件解到指定目录下。<br>-z  只显示压缩文件的注解。<br>-n  不覆盖已经存在的文件。<br>-o  覆盖已存在的文件且不要求用户确认。<br>-j  不重建文档的目录结构，把所有文件解压到同一目录下。</li>
</ul>
<h3 id="compress-命令"><a href="#compress-命令" class="headerlink" title="compress 命令"></a>compress 命令</h3><ul>
<li>说明:compress压缩文件，压缩后的文件会加上一个.Z后缀以区别未压缩的文件，可以用uncompress解压缩或使用参数-d解压缩。</li>
<li>语法:compress [参数] 压缩文件名</li>
<li>参数:<br>-f  如果压缩的文件重名，则强制覆盖。<br>-d  解压缩文件。<br>-c  将输出写到标准输出上，并保留原有文件。</li>
</ul>
<h2 id="7-磁盘及系统管理"><a href="#7-磁盘及系统管理" class="headerlink" title="7.磁盘及系统管理"></a>7.磁盘及系统管理</h2><h3 id="df-命令"><a href="#df-命令" class="headerlink" title="df 命令"></a>df 命令</h3><ul>
<li>说明:检查文件系统的磁盘空间占用情况。可以利用该命令来获取硬盘被占用了多少空间，目前还剩下多少空间等信息。</li>
<li>语法:df [参数] [文件系统]</li>
<li>参数:<br>-a  显示所有文件系统的磁盘使用情况，包括0块(block)的文件系统，如&#x2F;proc文件系统。<br>-k  以k字节为单位显示。<br>-i  显示i节点信息，而不是磁盘块。<br>-t  显示各指定类型的文件系统的磁盘空间使用情况。<br>-x  列出不是某一指定类型文件系统的磁盘空间使用情况(与t选项相反)。<br>-T  显示文件系统类型。</li>
</ul>
<h3 id="du-命令"><a href="#du-命令" class="headerlink" title="du 命令"></a>du 命令</h3><ul>
<li>说明:进入指定目录的每一个子目录并显示该目录占用文件系统数据块(1024字节)的情况。若没有指定目录，则对当前目录进行统计。</li>
<li>语法:du [参数] [文件或目录]</li>
<li>参数:<br>-s  对每个文件或目录只给出占用的数据块总数。<br>-a  递归地显示指定目录中各文件及子目录中各文件占用的数据块数。若既不指定-s，也不指定-a，则只显示中的每一个目录及其中的各子目录所占的磁盘块数。<br>-b  以字节为单位列出磁盘空间使用情况(系统缺省以k字节为单位)。-k以1024字节为单位列出磁盘空间使用情况。<br>-c  最后再加上一个总计(系统缺省设置)。<br>-l  计算所有的文件大小，对硬链接文件，则计算多次。<br>-x  跳过在不同文件系统上的目录不予统计。</li>
</ul>
<h3 id="free-命令"><a href="#free-命令" class="headerlink" title="free 命令"></a>free 命令</h3><ul>
<li>说明:查看当前系统内存的使用情况，显示系统中剩余及已用的物理内存和交换内存，以及共享内存和被核心使用的缓冲区。</li>
<li>语法:free [参数]</li>
<li>参数:<br>-b  以字节为单位显示。<br>-k  以K字节为单位显示。<br>-m  以兆字节为单位显示。</li>
</ul>
<h3 id="top-命令"><a href="#top-命令" class="headerlink" title="top 命令"></a>top 命令</h3><ul>
<li>说明:即时显示进程动态，进入top命令后可以使用如下几个命令进行操作</li>
<li>参数:<br>h:  显示帮助信息<br>q:  离开此命令s:更新速度，每几秒更新一次，也可使用空格键手动更新。n:只显示最上面运行的几个进程<br>i:  不显示任何闲置(idle)或无用(zombie)的行程u:单独显示某一用户的进程，“+”为显示所有用户的进程，</li>
</ul>
<h3 id="history-命令"><a href="#history-命令" class="headerlink" title="history 命令"></a>history 命令</h3><ul>
<li>说明:查询历史命令记录</li>
<li>语法:history [参数]</li>
<li>参数:<br>number  只显示前面最近使用的几个命令-c从下一个命令开始记录<br>-h  只显示命令历史记录，不显示命令编号、时间等信息<br>-r  反向显示命令的历史纪录，即从最近的一个命令开始显示</li>
</ul>
<h3 id="ps-命令"><a href="#ps-命令" class="headerlink" title="ps 命令"></a>ps 命令</h3><ul>
<li>说明:显示用户的运行程序或系统程序。</li>
<li>语法:ps [参数]</li>
<li>参数:<br>-e  列出所有用户的进程<br>-u  [user]列出用户user的进程<br>-f  给出详细列表</li>
</ul>
<h3 id="kill-命令"><a href="#kill-命令" class="headerlink" title="kill 命令"></a>kill 命令</h3><ul>
<li>说明:杀掉某一进程</li>
<li>语法:kill [参数]</li>
<li>参数:<br>[-signal] pid signal为0到31的数字，也可以是特定字符串。如数字9代表KILL，可以杀掉一般无法终止的程序。<br>-l  查看 signal代表的意思。常用的signal有HUP、STOP、CONT等。</li>
</ul>
<h2 id="8-软件安装简介"><a href="#8-软件安装简介" class="headerlink" title="8.软件安装简介"></a>8.软件安装简介</h2><p>后缀为.tar.gz、tar.Z、tar.bz2或.tgz是使用linux&#x2F;Unix系统打包工具tar打包的解压数据包。首先要解压缩，不同扩展名解压缩命令也不相同，如:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">类型 命令<br>.gz   gunzip<br>.Z    uncompress<br>.zip  unzip<br>.bz2  bunzip2<br></code></pre></td></tr></table></figure>

<p>进入解压缩目录，查看README&#x2F;INSTALL，如果有此类文件，安装前阅读，里面会有安装过程。不同的软件安装不尽相同。一般大致过程如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">./configure   配置<br>make          调用make命令进行编译<br><span class="hljs-comment">#make -f file  指定file文件为描述文件。如果没有&quot;-f&quot;参数，则系统将默认当前目录下名为makefile或者名为Makefile的文件为描述文件。</span><br>make install  安装可执行程序<br>make clean    删除安装时产生的临时文件<br>make uninstall 卸载软件<br></code></pre></td></tr></table></figure>

<p>有些软件包的源代码编译安装后可以用make uninstall命令卸载。如果不提供此功能，则软件的卸载必须手动删除。</p>
<h2 id="9-其他"><a href="#9-其他" class="headerlink" title="9.其他"></a>9.其他</h2><h3 id="ln-命令"><a href="#ln-命令" class="headerlink" title="ln 命令"></a>ln 命令</h3><ul>
<li>说明:此命令用于链接文件或目录。连结又可分为两种:硬连结(hard link)与软连结(symbolic link)，硬连结的意思是一个文件可以有多个名称，而软连结的方式则是产生一个特殊的文件，该文件的内容是指向另一个文件的位置。硬连结是存在同一个文件系统中，而软连结却可以跨越不同的文件系统。</li>
<li>语法:ln [参数] 源文件或目录 目标文件或目录</li>
<li>参数:<br>-b  删除，覆盖目标文件之前的备份。<br>-d  或-F建立目录的硬连接。<br>-s  对源文件建立符号连接，而非硬连接。<br>-f  强行建立文件或目录的连接，不论文件或目录是否存在。<br>-i  覆盖既有文件之前先询问用户。</li>
</ul>
<h3 id="find-命令"><a href="#find-命令" class="headerlink" title="find 命令"></a>find 命令</h3><ul>
<li>说明:在目录结构中搜索文件，并执行指定的操作。该命令提供的寻找条件可以是一个用逻辑运算符not、and、or组成的复合条件。</li>
<li>语法:find [路径] [参数] [操作]</li>
<li>参数:<br>-empty  查找系统中空白的文件，或空白的文件目录。<br>-name   要查找的文件名，字串内可用通配符 *、?、[ ]。<br>-user uname  查找属于某个用户的文件。<br>-group gname 查找属于某组的文件。<br>-links n     查找有 n 个链接的文件。<br>-exec    执行操作</li>
<li>例子:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">find bin/ -name run.sh  查找bin目录下名字为run.sh的文件。<br>find ! -name tmp  该命令查找文件名不是tmp的所有文件。<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="man-命令"><a href="#man-命令" class="headerlink" title="man 命令"></a>man 命令</h3><p>man是手册(manual)的意思。用来让使用者查询某一命令的具体使用帮助。</p>
<ul>
<li>Ctrl+f  或空格键 后翻一页</li>
<li>Ctrl+b  或 b 前翻一页</li>
<li>Ctrl+c  或 q 离开</li>
</ul>
<h3 id="info-命令"><a href="#info-命令" class="headerlink" title="info 命令"></a>info 命令</h3><p>获取相关命令的详细使用方法</p>
<ul>
<li>例如:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">info <span class="hljs-built_in">ls</span>  可以获取如何使用info的详细信息。<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="重定向"><a href="#重定向" class="headerlink" title="&gt; 重定向"></a>&gt; 重定向</h3><p>可将某命令的结果输出到文件中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">&gt;file   将结果输出到文件file中，如果该文件原本就存在，则该文件原有的内容会被**删除**。<br>&gt;&gt;file  将结果输出到文件file中，如果原文件存在，则附加在原文件后面，原文件的内容**不会被清除**。<br></code></pre></td></tr></table></figure>
<h3 id="管道符"><a href="#管道符" class="headerlink" title="| 管道符"></a>| 管道符</h3><ul>
<li>可将某命令的结果输出给另一命令。</li>
</ul>
<h3 id="screen-用于多重视窗管理程序"><a href="#screen-用于多重视窗管理程序" class="headerlink" title="screen 用于多重视窗管理程序"></a>screen 用于多重视窗管理程序</h3><p>screen为多重视窗管理程序。此处所谓的视窗，是指一个全屏幕的文字模式画面。通常只有在使用telnet登入主机或是使用老式的终端机时，才有可能用到screen程序。</p>
<ul>
<li>语法:screen [-AmRvx -ls -wipe][-d &lt;作业名称&gt;][-h &lt;行数&gt;][-r &lt;作业名称&gt;][-s <shell>][-S &lt;作业名称&gt;]</li>
<li>参数:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">-A 　        将所有的视窗都调整为目前终端机的大小。<br>-d&lt;作业名称&gt;  将指定的screen作业离线。<br>-h&lt;行数&gt;     指定视窗的缓冲区行数。<br>-m 　        即使目前已在作业中的screen作业，仍强制建立新的screen作业。<br>-r&lt;作业名称&gt;  恢复离线的screen作业。<br>-s\&lt;shell\&gt;  指定建立新视窗时，所要执行的shell。<br>-S&lt;作业名称&gt;  指定screen作业的名称。<br>-R      先试图恢复离线的作业。若找不到离线的作业，即建立新的screen作业。<br>-v      显示版本信息。<br>-x      恢复之前离线的screen作业。<br>-<span class="hljs-built_in">ls</span>或--list  显示目前所有的screen作业。<br>-wipe        检查目前所有的screen作业，并删除已经无法使用的screen作业。<br></code></pre></td></tr></table></figure></li>
<li>例子:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">screen      创建screen终端<br>screen -<span class="hljs-built_in">ls</span>  显示已创建的screen终端<br>screen -r   恢复离线的screen作业<br></code></pre></td></tr></table></figure>
设置环境变量~&#x2F;.screenrc<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash">startup_message off<br>vbell off<br>defscrollback 512<br><br>caption always <span class="hljs-string">&quot;%&#123;=u kC&#125; %= %-w%L&gt;%&#123;=b G&#125;[:%n %t:]%&#123;-&#125;%52&lt;%+w %L=&quot;</span><br><span class="hljs-comment">#caption always &quot;%?%F%&#123;-b 4w&#125;%:%&#123;-b bb&#125;%? %H | %l | %m-%d %c |%?%F%&#123;-b 4w&#125;%?%L=%-Lw%45&gt;%&#123;-b w4&#125;%n%f* %t%&#123;-&#125;%+Lw%-0&lt;&quot;</span><br><br>escape ^L^L<br><br>deflogin off<br><span class="hljs-comment"># default shell is zsh</span><br><span class="hljs-comment"># defshell /usr/bin/zsh</span><br><span class="hljs-comment"># default starting dir is ~</span><br><span class="hljs-built_in">chdir</span><br><br><span class="hljs-built_in">bindkey</span> -k F1 prev<br><span class="hljs-built_in">bindkey</span> -k F2 next<br><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="10-练习作业"><a href="#10-练习作业" class="headerlink" title="10.练习作业"></a>10.练习作业</h2><ul>
<li><ol>
<li>添加或修改下面环境变量。提示:~&#x2F;.bashrc<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">alias</span> <span class="hljs-built_in">rm</span>=\&#x27;<span class="hljs-built_in">rm</span> -i\&#x27;<br><span class="hljs-built_in">alias</span> <span class="hljs-built_in">cp</span>=\&#x27;<span class="hljs-built_in">cp</span> -rfp\&#x27;<br><span class="hljs-built_in">export</span> PATH=\&quot;~/software/bin:<span class="hljs-variable">$PATH</span>\&quot;<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
<li><ol start="2">
<li>安装bwa，samtools</li>
</ol>
</li>
<li><ol start="3">
<li>安装miniconda，并通过conda安装R</li>
</ol>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>北京华大基因研究中心-生物信息学培训资料</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/" class="category-chain-item">生物信息学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>1.Linux Command</div>
      <div>https://xiaoqiangq.github.io/2024/01/22/1.linuxCommandLine/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Qiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/22/2.%E5%B8%B8%E8%A7%81%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E6%95%B4%E7%90%86/" title="2.常见生信软件安装">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2.常见生信软件安装</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.cpu.edu.cn/" target="_blank" rel="nofollow noopener"><span>CPU</span></a> <i class="iconfont icon-love"></i> <a href="https://ygl.cpu.edu.cn/gmis5/dsfc/dsfcgrxx/545CA439547A89F80D33CDEEC7CB033C" target="_blank" rel="nofollow noopener"><span>Qiang</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
