

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Qiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="slurm集群安装管理员可以部署 SLURM 单机版或集群版。SLURM 是一个资源调度和排队系统，用户可以在控制节点提交作业，由SLURM控制器根据申请的资源将任务分配到计算节点。如果资源不满足，作业将进入队列等待，直到前面的任务完成或资源释放，再开始运行。  操作系统: CentOS Linux release 7.9.2009 (Core) SLURM: 23.02.7 PMIx: 4.2.">
<meta property="og:type" content="article">
<meta property="og:title" content="slurm集群安装">
<meta property="og:url" content="https://xiaoqiangq.github.io/2024/02/01/slurmInstall/index.html">
<meta property="og:site_name" content="Qiang Wei&#39;s Lab">
<meta property="og:description" content="slurm集群安装管理员可以部署 SLURM 单机版或集群版。SLURM 是一个资源调度和排队系统，用户可以在控制节点提交作业，由SLURM控制器根据申请的资源将任务分配到计算节点。如果资源不满足，作业将进入队列等待，直到前面的任务完成或资源释放，再开始运行。  操作系统: CentOS Linux release 7.9.2009 (Core) SLURM: 23.02.7 PMIx: 4.2.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaoqiangq.github.io/2024/02/01/slurmInstall/SlurmComponents.gif">
<meta property="article:published_time" content="2024-02-01T09:08:14.000Z">
<meta property="article:modified_time" content="2024-05-30T13:33:04.958Z">
<meta property="article:author" content="Qiang Wei">
<meta property="article:tag" content="slurm">
<meta property="article:tag" content="mariadb">
<meta property="article:tag" content="munge">
<meta property="article:tag" content="pmix">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xiaoqiangq.github.io/2024/02/01/slurmInstall/SlurmComponents.gif">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>slurm集群安装 - Qiang Wei&#39;s Lab</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaoqiangq.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Qiang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="slurm集群安装"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-01 17:08" pubdate>
          2024年2月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">slurm集群安装</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年5月30日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="slurm集群安装"><a href="#slurm集群安装" class="headerlink" title="slurm集群安装"></a>slurm集群安装</h1><p>管理员可以部署 SLURM 单机版或集群版。SLURM 是一个资源调度和排队系统，用户可以在控制节点提交作业，由SLURM控制器根据申请的资源将任务分配到计算节点。如果资源不满足，作业将进入队列等待，直到前面的任务完成或资源释放，再开始运行。</p>
<ul>
<li><strong>操作系统</strong>: CentOS Linux release 7.9.2009 (Core)</li>
<li><strong>SLURM</strong>: 23.02.7</li>
<li><strong>PMIx</strong>: 4.2.9</li>
</ul>
<h2 id="slurm-初步了解"><a href="#slurm-初步了解" class="headerlink" title="slurm 初步了解"></a>slurm 初步了解</h2><p>在典型情况下，一台服务器（主节点&#x2F;master）用于登录和提交作业，多个计算节点（node1, node2, node3, …）用于执行计算。这些服务器需要满足以下条件：</p>
<ul>
<li><strong>统一的 Linux 账户管理系统</strong>: 方便快速创建 Linux 用户（可以使用 NIS 协议：ypbind，yp-tools）。</li>
<li><strong>时间同步</strong>: 保证所有节点的时间一致（可以使用网络时间协议：ntp）。</li>
<li><strong>共享存储</strong>: 需要在每个服务器上都能访问相同的数据（可以使用网络文件系统 NFS）。</li>
</ul>
<p>因为下面都是以单机（就只有一台电脑，既可以提交程序，也可以计算程序）为例，其他先不管</p>
<h2 id="SLURM-组件"><a href="#SLURM-组件" class="headerlink" title="SLURM 组件"></a>SLURM 组件</h2><p>SLURM 包含三个主要组件：</p>
<ul>
<li><strong>slurmdbd</strong>: 数据库守护进程，将多个SLURM管理的集群的记账信息记录在同一个数据库中。这个进程只在主节点（master）上运行，用于同步各个节点之间的数据，通常依赖于 MariaDB&#x2F;MySQL。</li>
<li><strong>slurmctld</strong>: 中央管理守护进程，监控资源和作业。该进程只在主节点上运行，用于控制其他计算节点。</li>
<li><strong>slurmd</strong>: 各计算节点的守护进程，使其能够被作为远程 shell 使用。此进程只在计算节点上运行，并将一些数据传递到主节点。</li>
</ul>
<p>对于单机部署，上述三个程序都需要在同一台电脑上运行。以下是 SLURM 组件的示意图：</p>
<img src="/2024/02/01/slurmInstall/SlurmComponents.gif" srcset="/img/loading.gif" lazyload class="">

<p>对于单节点部署来说，必须配置 slurmctld 和 slurmd，slurmdbd 可选。然而，为了实现限制每个用户的作业数量、资源使用、作业最长运行时间等约束，还是<strong>需要配置 slurmdbd</strong>。如果是多节点使用 SLURM，还需要挂载网络文件系统（NFS），这些不在本次单节点部署中涉及，有需要的可以自行搜索学习。</p>
<h2 id="安装依赖软件包"><a href="#安装依赖软件包" class="headerlink" title="安装依赖软件包"></a>安装依赖软件包</h2><p>在安装 Slurm 之前，需要安装一些必要的软件包和工具。在终端中执行以下命令来安装这些软件包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装 EPEL 存储库, 添加了一个第三方源</span><br>sudo yum install epel-release<br><span class="hljs-comment">#安装一些后续运行所依赖的环境 </span><br>sudo yum install -y rpm-build bzip2-devel openssl openssl-devel zlib-devel perl-DBI perl-ExtUtils-MakeMaker pam-devel readline-devel mariadb-devel python3 python3-devel gtk2 gtk2-devel gcc make <br><br><span class="hljs-comment">#sudo yum install -y numactl numactl-devel lua lua-devel rrdtool-devel ncurses-devel man2html libibmad libibumad gcc rng-tools</span><br><span class="hljs-comment"># json jwt http-parser libyaml ofed hdf5 lz4 nvmlInit RSMI/ROCm OneAPI freeipmi librdkafka dbus-1 gtk+ datawarp HPE netloc</span><br><span class="hljs-comment">#这些软件后面会陆续安装</span><br>sudo yum install -y munge munge-libs munge-devel<br>sudo yum install -y hwloc-devel libevent-devel<br>sudo yum install -y mariadb mariadb-server mariadb-devel<br></code></pre></td></tr></table></figure>

<h2 id="Munge"><a href="#Munge" class="headerlink" title="Munge"></a>Munge</h2><p>Munge 是一个认证服务，用于生成和验证证书，广泛应用于大规模的 HPC 集群中。它允许进程在具有公共用户和组的主机组中，对其他本地或远程进程的 UID 和 GID 进行身份验证。这些主机由共享密钥定义的安全领域构成。Munge 是 Slurm 用于身份验证的工具，确保用户和守护进程的身份得到验证。</p>
<h3 id="Munge-安装"><a href="#Munge-安装" class="headerlink" title="Munge 安装"></a>Munge 安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo yum install munge munge-libs munge-devel -y<br></code></pre></td></tr></table></figure>

<p>首先，生成 Munge 密钥并确保文件权限正确设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo /usr/sbin/create-munge-key <span class="hljs-comment">#Generating a pseudo-random key using /dev/urandom completed</span><br></code></pre></td></tr></table></figure>

<p>然后，启动 Munge 服务并设置开机自启：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo systemctl <span class="hljs-built_in">enable</span> munge --now <span class="hljs-comment">##Created symlink from /etc/systemd/system/multi-user.target.wants/munge.service to /usr/lib/systemd/system/munge.service</span><br></code></pre></td></tr></table></figure>

<h3 id="Munge-启动"><a href="#Munge-启动" class="headerlink" title="Munge 启动"></a>Munge 启动</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 开启munge</span><br>sudo systemctl start munge<br><br><span class="hljs-comment"># 启用munge，使其在系统启动时自动启动</span><br>sudo systemctl <span class="hljs-built_in">enable</span> munge<br><br><span class="hljs-comment"># 查看 Munge 服务状态</span><br>systemctl status munge<br><br><span class="hljs-comment"># 查看所有正在运行的服务</span><br>systemctl list-units --<span class="hljs-built_in">type</span>=service<br><br><span class="hljs-comment"># 停止munge</span><br>sudo systemctl stop munge<br><br><span class="hljs-comment"># 重启munge</span><br>sudo systemctl restart munge<br></code></pre></td></tr></table></figure>

<p>此外，您可以使用以下命令查看所有用户组：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> /etc/group | less<br></code></pre></td></tr></table></figure>

<p>通过这些步骤，您可以配置和启动 Munge 以支持 Slurm 的身份验证需求。</p>
<h2 id="MariaDB"><a href="#MariaDB" class="headerlink" title="MariaDB"></a>MariaDB</h2><p>MariaDB 数据库管理系统是 MySQL 的一个分支，主要由开源社区维护，采用 GPL 授权许可。MariaDB 旨在完全兼容 MySQL，包括 API 和命令行，使其能轻松替代 MySQL。在存储引擎方面，MariaDB 使用 XtraDB 代替 MySQL 的 InnoDB。</p>
<p>在搭建 SLURM 集群时，推荐使用数据库来存储 SLURM 的作业记账信息及作业完成信息等数据，数据库存储稳定且高效。此次集群搭建过程中，使用 MariaDB 数据库来存储作业信息。</p>
<p><strong>slurmdbd</strong> 服务用于控制作业统计，一般只需要在主节点配置，因此数据库服务也同样在主节点配置即可。</p>
<h3 id="MariaDB-安装"><a href="#MariaDB-安装" class="headerlink" title="MariaDB 安装"></a>MariaDB 安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装 MariaDB 数据库</span><br>sudo yum install mariadb mariadb-server mariadb-devel -y<br><br><span class="hljs-comment"># 启动 MariaDB 服务并设置开机自启</span><br>sudo systemctl start mariadb<br>sudo systemctl <span class="hljs-built_in">enable</span> mariadb<br><br><span class="hljs-comment">#查看 MariaDB 状态</span><br>systemctl status mariadb<br></code></pre></td></tr></table></figure>

<h3 id="MariaDB-设置"><a href="#MariaDB-设置" class="headerlink" title="MariaDB 设置"></a>MariaDB 设置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 首次启动 MariaDB 服务，root 用户密码默认为空，设置 root 密码</span><br>sudo mysql_secure_installation<br><br><span class="hljs-comment"># 步骤如下：</span><br><span class="hljs-comment"># 1. 初次运行直接回车，因为 root 用户没有密码，密码为空</span><br>Enter current password <span class="hljs-keyword">for</span> root (enter <span class="hljs-keyword">for</span> none): <br><br><span class="hljs-comment"># 2. 是否设置 root 用户密码，输入 Y</span><br>Set root password? [Y/n] Y<br><br><span class="hljs-comment"># 3. 新密码 12345678</span><br>New password: 12345678<br><br><span class="hljs-comment"># 4. 重新输入新密码 12345678</span><br>Re-enter new password: 12345678<br><br><span class="hljs-comment"># 5. 是否删除匿名用户，输入 Y</span><br>Remove anonymous <span class="hljs-built_in">users</span>? [Y/n] Y <br><br><span class="hljs-comment"># 6. 是否禁止 root 远程登录，输入 Y</span><br>Disallow root login remotely? [Y/n] Y <br><br><span class="hljs-comment"># 7. 是否删除 test 数据库，输入 Y</span><br>Remove <span class="hljs-built_in">test</span> database and access to it? [Y/n] Y <br><br><span class="hljs-comment"># 8. 是否重新加载权限表，输入 Y</span><br>Reload privilege tables now? [Y/n] Y <br></code></pre></td></tr></table></figure>

<h3 id="MariaDB-配置"><a href="#MariaDB-配置" class="headerlink" title="MariaDB 配置"></a>MariaDB 配置</h3><ul>
<li><ol>
<li>修改数据库配置文件，与 Slurm 推荐的值匹配。</li>
</ol>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#更新 /etc/my.cnf</span><br><br>[mysqld]<br>innodb_buffer_pool_size=4G<br>innodb_log_file_size=64M<br>innodb_lock_wait_timeout=900<br>max_allowed_packet=64M<br><br><span class="hljs-comment"># 删除旧的日志文件并重启 MariaDB</span><br>sudo <span class="hljs-built_in">rm</span> /var/lib/mysql/ib_logfile0 <br>sudo <span class="hljs-built_in">rm</span> /var/lib/mysql/ib_logfile1<br><br>sudo systemctl restart mariadb<br></code></pre></td></tr></table></figure>

<ul>
<li><ol start="2">
<li>创建 SLURM 用户和数据库</li>
</ol>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 登录 MariaDB 设置</span><br>mysql -u root -p12345678<br><br><span class="hljs-comment"># 创建 slurm 用户及相关数据库和表</span><br>create user <span class="hljs-string">&#x27;slurm&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span> identified by <span class="hljs-string">&#x27;SomePassWD1&#x27;</span>;<br><br><span class="hljs-comment">#创建基础数据库</span><br>create database slurm_acct_db;<br>grant all on slurm_acct_db.* TO <span class="hljs-string">&#x27;slurm&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span> identified by <span class="hljs-string">&#x27;SomePassWD1&#x27;</span> with grant option;<br>grant all on slurm_acct_db.* TO <span class="hljs-string">&#x27;slurm&#x27;</span>@<span class="hljs-string">&#x27;cn0&#x27;</span> identified by <span class="hljs-string">&#x27;SomePassWD1&#x27;</span> with grant option;<br><br><span class="hljs-comment">#创建另一个，这个不强制，但是建议，如果不创建，后面slurm配置需要改，所以还是创建吧</span><br>create database slurm_jobcomp_db;<br>grant all on slurm_jobcomp_db.* TO <span class="hljs-string">&#x27;slurm&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span> identified by <span class="hljs-string">&#x27;SomePassWD1&#x27;</span> with grant option;<br>grant all on slurm_jobcomp_db.* TO <span class="hljs-string">&#x27;slurm&#x27;</span>@<span class="hljs-string">&#x27;cn0&#x27;</span> identified by <span class="hljs-string">&#x27;SomePassWD1&#x27;</span> with grant option;<br><br><span class="hljs-comment"># 查看数据库和表</span><br>show databases;<br>show tables from slurm_acct_db;<br><br><span class="hljs-comment"># 查看 slurm_acct_db 数据内容</span><br>use slurm_acct_db;<br>SHOW tables;<br>SELECT * FROM acct_table;<br>SELECT * FROM user_table;<br><br>SHOW VARIABLES LIKE <span class="hljs-string">&#x27;innodb_buffer_pool_size&#x27;</span>;<br>SHOW VARIABLES LIKE <span class="hljs-string">&#x27;innodb_log_file_size&#x27;</span>;<br>SHOW VARIABLES LIKE <span class="hljs-string">&#x27;innodb_lock_wait_timeout&#x27;</span>;<br><br><span class="hljs-built_in">exit</span><br></code></pre></td></tr></table></figure>

<p>通过以上步骤，您将成功安装和配置 MariaDB，以支持 SLURM 的作业记账和统计功能。</p>
<h2 id="PMIx"><a href="#PMIx" class="headerlink" title="PMIx"></a>PMIx</h2><p>PMIx (Process Management Interface for Exascale) 是一个为大规模并行应用设计的高效进程管理接口。以下是安装 PMIx 的步骤：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#安装必要的依赖项</span><br>sudo yum install -y hwloc-devel libevent-devel<br><br><span class="hljs-comment">#下载并解压 PMIx 源代码：</span><br>wget https://github.com/openpmix/openpmix/releases/download/v4.2.9/pmix-4.2.9.tar.gz<br>tar -zxvf pmix-4.2.9.tar.gz<br><span class="hljs-built_in">cd</span> pmix-4.2.9<br><br><span class="hljs-comment">#配置并安装 PMIx：</span><br>sudo ./configure &amp;&amp; sudo make install -j $(<span class="hljs-built_in">nproc</span>)<br><span class="hljs-comment">#也可以使用如下命令指定安装目录及依赖项路径：</span><br>./configure --prefix=/usr/local/pmix-4.2.9 --with-libevent=/usr/local/libevent --with-hwloc=/usr/local/hwloc<br><br><span class="hljs-comment">#检查安装是否成功：</span><br>pmix_info<br><br><span class="hljs-comment">#PMIx 库文件位置：</span><br>/usr/local/lib/pmix/<br><br><span class="hljs-comment">#PMIx 配置文件位置：</span><br>/usr/local/etc/pmix-mca-params.conf<br><br><span class="hljs-comment">#查看匹配情况</span><br>srun --mpi=list<br></code></pre></td></tr></table></figure>
<p>通过上述步骤，您将成功安装并配置 PMIx，为您的大规模并行应用提供高效的进程管理支持。</p>
<h2 id="Slurm"><a href="#Slurm" class="headerlink" title="Slurm"></a>Slurm</h2><h3 id="Slurm-安装"><a href="#Slurm-安装" class="headerlink" title="Slurm 安装"></a>Slurm 安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#下载安装 Slurm</span><br>wget https://download.schedmd.com/slurm/slurm-23.02.7.tar.bz2<br><br>tar --bzip -x -f slurm-23.02.7.tar.bz2<br><span class="hljs-built_in">cd</span> slurm-23.02.7<br><br><span class="hljs-comment">#安装 Slurm：</span><br>sudo ./configure &amp;&amp; sudo make install -j $(<span class="hljs-built_in">nproc</span>)<br></code></pre></td></tr></table></figure>

<h3 id="Slurm-配置"><a href="#Slurm-配置" class="headerlink" title="Slurm 配置"></a>Slurm 配置</h3><p>创建和编辑 <code>slurm.conf</code> 文件。您可以使用 Slurm 官方提供的配置生成器在线生成基本的 <code>slurm.conf</code> 配置文件：</p>
<p><a target="_blank" rel="noopener" href="http://slurm.schedmd.com/configurator.easy.html">Slurm 配置生成器</a></p>
<p>以下是一些重要的配置项及其说明：</p>
<ul>
<li><code>ClusterName</code>: 集群名称，随便写一个，但要与后面的配置对应。</li>
<li><code>SlurmctldHost</code>: Slurm 控制守护进程的主机名，使用 <code>hostname -s</code> 命令获取主机名。</li>
<li><code>NodeName</code>: 节点名称，单机单节点时填写本机名字，与 <code>hostname -s</code> 命令结果一致。</li>
<li><code>NodeAddr</code>: 节点 IP 地址，使用 <code>ip addr</code> 命令获取本机 IP 地址。</li>
<li><code>SlurmUser</code>: 建议填写 <code>root</code>。</li>
<li><code>Default MPI Type</code>: 可选，建议选择 <code>PMIX</code>。</li>
<li><code>Process Tracking</code>: 选择 <code>LinuxProc</code>。</li>
<li><code>Resource Selection</code>: 选择 <code>Cons_res</code>。</li>
<li><code>Job Accounting Gather</code>: 选择 <code>Linux</code>。</li>
<li><code>CPUs</code>, <code>Sockets</code>, <code>CoresPerSocket</code>: 根据 <code>lscpu</code> 命令结果填写。</li>
<li><code>RealMemory</code>: 根据 <code>free -m</code> 命令结果填写。</li>
</ul>
<p>额外配置项：</p>
<ul>
<li><code>MpiDefault=pmix</code></li>
<li><code>AccountingStorageType=accounting_storage/slurmdbd</code></li>
</ul>
<p>将生成的 <code>slurm.conf</code> 文件复制到 <code>/usr/local/etc</code> 目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo <span class="hljs-built_in">cp</span> slurm.conf /usr/local/etc<br><br>less slurm.conf<br><span class="hljs-comment">#这是我的配置</span><br>ClusterName=cluster<br><br><span class="hljs-comment">#单机就是localhost即可</span><br>SlurmctldHost=localhost<br><br><span class="hljs-comment">#这个是mpi的默认值，用户输入 --mpi=mpix_v3 这时候会覆盖这个</span><br>MpiDefault=pmix<br><br><span class="hljs-comment">#这个优先用cgroup，如果报错，换这个</span><br>ProctrackType=proctrack/linuxproc<br>ReturnToService=1<br>SlurmctldPidFile=/var/run/slurmctld.pid<br>SlurmctldPort=6817<br>SlurmdPidFile=/var/run/slurmd.pid<br>SlurmdPort=6818<br>SlurmdSpoolDir=/var/spool/slurmd<br>SlurmUser=root<br>StateSaveLocation=/var/spool/slurmctld<br>TaskPlugin=task/affinity,task/cgroup<br>InactiveLimit=0<br>KillWait=30<br>MinJobAge=300<br>SlurmctldTimeout=120<br>SlurmdTimeout=300<br>Waittime=0<br>SchedulerType=<span class="hljs-built_in">sched</span>/backfill<br>SelectType=<span class="hljs-keyword">select</span>/cons_tres<br><br><span class="hljs-comment">##连接mariadb数据库，使用账号slurm和密码SomePassWD1登录mysql的slurm_acct_db、slurm_jobcomp_db等</span><br>AccountingStorageEnforce=1<br>AccountingStorageHost=localhost<br>AccountingStoragePass=/var/run/munge/munge.socket.2<br>AccountingStorageType=accounting_storage/slurmdbd<br>AccountingStorageUser=slurm<br><br>JobCompHost=localhost<br>JobCompLoc=slurm_jobcomp_db<br>JobCompPass=SomePassWD1<br>JobCompType=jobcomp/mysql<br>JobCompUser=slurm<br>JobAcctGatherFrequency=30<br>JobAcctGatherType=jobacct_gather/linux<br>SlurmctldDebug=info<br>SlurmctldLogFile=/var/log/slurmctld.log<br>SlurmdDebug=info<br>SlurmdLogFile=/var/log/slurmd.log<br><br><span class="hljs-comment">#注意的是NodeName=storage01，PartitionName=debug这个信息在sinfo都会体现</span><br><span class="hljs-comment">#这个是各个计算节点，单机的话直接 localhost就行，至于CPUs就是你的cpu核心数，错了也没事，一会开启时会有提示应该是多少，Sockets，cpu插槽数；CoresPerSocket每个插槽多少核心，ThreadsPerCore每个核心多少线程， RealMemory内存（不设置的话，用户申请--mem会报错）</span><br>NodeName=storage01 CPUs=104 RealMemory=1031480 Sockets=2 CoresPerSocket=26 ThreadsPerCore=2 State=UNKNOWN<br>PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP<br></code></pre></td></tr></table></figure>

<h3 id="Slurm-数据库配置"><a href="#Slurm-数据库配置" class="headerlink" title="Slurm 数据库配置"></a>Slurm 数据库配置</h3><p>复制并修改 <code>slurmdbd.conf</code> 配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#将修改后的配置文件复制到 `/usr/local/etc` 并设置权限</span><br><span class="hljs-built_in">pwd</span> <span class="hljs-comment"># /data/software/slurm-23.02.7/etc</span><br><span class="hljs-built_in">cp</span> slurmdbd.conf.example slurmdbd.conf<br>sudo <span class="hljs-built_in">cp</span> slurmdbd.conf /usr/local/etc<br>sudo <span class="hljs-built_in">chmod</span> 600 /usr/local/etc/slurmdbd.conf<br><br>less slurmdbd.conf<br><span class="hljs-comment">#这是我的配置</span><br>ArchiveJobs=<span class="hljs-built_in">yes</span><br>ArchiveSteps=no<br>AuthType=auth/munge<br>AuthInfo=/var/run/munge/munge.socket.2<br><br>DbdHost=localhost<br>SlurmUser=root<br>DebugLevel=verbose<br>LogFile=/var/log/slurmdbd.log<br>PidFile=/var/run/slurmdbd.pid<br><br><span class="hljs-comment">###连接mariadb数据库，使用账号slurm和密码SomePassWD1登录mysql的slurm_acct_db等</span><br>StorageType=accounting_storage/mysql<br>StorageHost=localhost<br>StoragePort=3306<br>StoragePass=SomePassWD1<br>StorageUser=slurm<br>StorageLoc=slurm_acct_db<br></code></pre></td></tr></table></figure>


<p>###关键有几个点注意</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#使用munge</span><br>AuthType=auth/munge<br><br><span class="hljs-comment">#munge安装未知</span><br>AuthInfo=/var/run/munge/munge.socket.2<br><br><span class="hljs-comment">#数据库位置，这个就行，因为slurmdbdb只在master上</span><br>DbdHost=localhost<br><br><span class="hljs-comment">#我们就不要新建用户了，直接root更方便</span><br>SlurmUser=root<br><br><span class="hljs-comment">#开启数据插件</span><br>StorageType=accounting_storage/mysql<br><span class="hljs-comment">#数据库的新建用户</span><br>StorageUser=slurm<br><span class="hljs-comment">#数据库这个slurm用户的密码</span><br>StoragePass=SomePassWD1<br><span class="hljs-comment">#数据库位置在master，也就是本地</span><br>StorageHost=localhost<br><span class="hljs-comment">#数据库默认端口</span><br>StoragePort=3306<br></code></pre></td></tr></table></figure>

<h3 id="Slurm-启动和检查"><a href="#Slurm-启动和检查" class="headerlink" title="Slurm 启动和检查"></a>Slurm 启动和检查</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#复制并设置 Slurm 服务文件：</span><br><span class="hljs-built_in">cd</span> /data/software/slurm-23.02.7/etc/<br>sudo <span class="hljs-built_in">chmod</span> 755 *.service<br>sudo <span class="hljs-built_in">cp</span> *.service /etc/systemd/system<br><br><span class="hljs-comment">#启动 Slurm 控制守护进程和节点守护进程，并设置开机自启：</span><br>sudo systemctl <span class="hljs-built_in">enable</span> slurmctld --now<br>sudo systemctl <span class="hljs-built_in">enable</span> slurmd --now<br>sudo systemctl <span class="hljs-built_in">enable</span> slurmdbd --now<br><br><span class="hljs-comment">#检查 Slurm 数据库守护进程状态：</span><br>systemctl status slurmctld<br>systemctl status slurmd<br>systemctl status slurmdbd<br><br><span class="hljs-comment">#使用 `sinfo` 命令查看 Slurm 信息，确保配置成功：</span><br>sinfo<br>scontrol show nodes<br></code></pre></td></tr></table></figure>
<p>通过以上步骤，您将成功安装并配置 Slurm 集群管理系统，支持 PMIx 和 MariaDB 数据库。</p>
<h1 id="管理员测试"><a href="#管理员测试" class="headerlink" title="管理员测试"></a>管理员测试</h1><h2 id="开启"><a href="#开启" class="headerlink" title="开启"></a>开启</h2><h3 id="开启-Munge"><a href="#开启-Munge" class="headerlink" title="开启 Munge"></a>开启 Munge</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#切换到 root 用户：</span><br>sudo su<br><br><span class="hljs-comment">#启动 Munge：</span><br>munged<br><br><span class="hljs-comment">#查看日志是否有报错，没有错误信息即可：</span><br>less /usr/local/munge/var/log/munge/munged.log<br><br><span class="hljs-comment">#过几秒后，检查进程是否正常运行：</span><br>ps aux | grep munge<br><br><span class="hljs-comment">#如果输出包含类似以下内容，则表示正常：</span><br>root  1096  0.0  0.0 204152  3676 ?  Sl   12月25   0:01 /usr/local/munge/sbin/munged<br></code></pre></td></tr></table></figure>

<h3 id="开启-SlurmDBD"><a href="#开启-SlurmDBD" class="headerlink" title="开启 SlurmDBD"></a>开启 SlurmDBD</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#启动 SlurmDBD：</span><br>slurmdbd<br><br><span class="hljs-comment">#查看日志是否有报错，确保启动后的时间里没有错误信息：</span><br><span class="hljs-built_in">cat</span> /var/log/slurmdbd.log<br><br><span class="hljs-comment">#过几秒后，检查进程是否正常运行：</span><br>ps aux | grep slurmdbd<br><br><span class="hljs-comment">#如果输出包含类似以下内容，则表示正常：</span><br>root  2631  0.0  0.0 288368 10012 ?  Ssl  12月25   0:00 /usr/local/slurm/sbin/slurmdbd -D<br></code></pre></td></tr></table></figure>

<h3 id="开启-SlurmCTLD"><a href="#开启-SlurmCTLD" class="headerlink" title="开启 SlurmCTLD"></a>开启 SlurmCTLD</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#启动 SlurmCTLD：</span><br>slurmctld<br><br><span class="hljs-comment">#查看日志是否有报错，确保启动后的时间里没有错误信息：</span><br><span class="hljs-built_in">cat</span> /var/log/slurmctld.log<br><br><span class="hljs-comment">#过几秒后，检查进程是否正常运行：</span><br>ps aux | grep slurmctld<br><br><span class="hljs-comment">#如果输出包含类似以下内容，则表示正常：</span><br>root  2631  0.0  0.0 288368 10012 ?  Ssl  12月25   0:00 /usr/local/slurm/sbin/slurmctld -D<br></code></pre></td></tr></table></figure>

<h3 id="开启-Slurmd"><a href="#开启-Slurmd" class="headerlink" title="开启 Slurmd"></a>开启 Slurmd</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#启动 Slurmd：</span><br>slurmd<br><br><span class="hljs-comment">#查看日志是否有报错，确保启动后的时间里没有错误信息：</span><br><span class="hljs-built_in">cat</span> /var/log/slurmd.log<br><br><span class="hljs-comment">#报错1：可能因为 `slurm.conf` 配置文件中的服务器 CPU 等信息填写不正确，根据提示修改。</span><br><span class="hljs-comment">#报错2：可能有 cgroup 相关的报错，将 `slurm.conf` 中 `ProctrackType=proctrack/cgroup` 改为 `ProctrackType=proctrack/linuxproc`。</span><br><br><span class="hljs-comment">#过几秒后，检查进程是否正常运行：</span><br>ps aux | grep slurmd<br><br><span class="hljs-comment">#如果输出包含类似以下内容，则表示正常：</span><br>root  2631  0.0  0.0 288368 10012 ?  Ssl  12月25   0:00 /usr/local/slurm/sbin/slurmd -D<br></code></pre></td></tr></table></figure>

<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>重新打开 bash 以使配置生效。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">srun --mpi=list<br><br><span class="hljs-comment">#正常输出应包含：</span><br>srun: MPI types are...<br>srun: pmix<br>srun: pmix_v3<br>srun: cray_shasta<br>srun: none<br>srun: pmi2<br></code></pre></td></tr></table></figure>
<h2 id="测试-systemd"><a href="#测试-systemd" class="headerlink" title="测试 systemd"></a>测试 systemd</h2><p>其实直接重启就行，如果不想重启，先把刚才测试的进程关闭</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#关闭 slurm 相关进程：</span><br>ps aux | grep slurm<br><br><span class="hljs-comment"># 看到类似这些</span><br>root   2631  0.0  0.0 288368 10012 ?        Ssl  12月25   0:00 /usr/local/slurm/sbin/slurmdbd -D<br>root   2632  0.0  0.0 766548 14736 ?        Ssl  12月25   0:36 /usr/local/slurm/sbin/slurmctld -D<br>root   2633  0.0  0.0  73672  5860 ?        Ss   12月25   0:00 /usr/local/slurm/sbin/slurmd -D<br><br><span class="hljs-comment"># 关闭，那些数字是从刚才里面找的</span><br><span class="hljs-built_in">kill</span> 2631 2632 2633<br><br><span class="hljs-comment">#关闭 munge 进程：</span><br>ps aux | grep munged<br><br><span class="hljs-comment"># 类似</span><br>root        1096  0.0  0.0 204152  3676 ?        Sl   12月25   0:01 /usr/local/munge/sbin/munged<br><span class="hljs-built_in">kill</span> 1096<br><br>ps aux | grep mariadb<br>mysql    130278  0.1  0.0 5558456 424648 ?      Sl   May26   6:54 /usr/libexec/mysqld<br><span class="hljs-built_in">kill</span> 130278<br></code></pre></td></tr></table></figure>

<p>开机自启</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl <span class="hljs-built_in">enable</span> --now mariadb<br>systemctl <span class="hljs-built_in">enable</span> --now munge<br><br>systemctl <span class="hljs-built_in">enable</span> --now slurmdbd<br>systemctl <span class="hljs-built_in">enable</span> --now slurmctld<br>systemctl <span class="hljs-built_in">enable</span> --now slurmd<br></code></pre></td></tr></table></figure>

<p>查看开启状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl status mariadb<br>systemctl status munge<br><br>systemctl status slurmdbd<br>systemctl status slurmctld<br>systemctl status slurmd<br></code></pre></td></tr></table></figure>
<p>关闭</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl stop mariadb<br>systemctl stop munge<br><br>systemctl stop slurmdbd<br>systemctl stop slurmctld<br>systemctl stop slurmd<br></code></pre></td></tr></table></figure>

<p>开启</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">systemctl start mariadb<br>systemctl start munge<br><br>systemctl start slurmdbd<br>systemctl start slurmctld<br>systemctl start slurmd<br></code></pre></td></tr></table></figure>

<h2 id="查看集群"><a href="#查看集群" class="headerlink" title="查看集群"></a>查看集群</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#查看集群信息：</span><br>sinfo<br><br><span class="hljs-comment">#通常输出如下：</span><br><br>PARTITION AVAIL  TIMELIMIT  NODES  STATE NODELIST<br>ptt1*        up   infinite      1   idle localhost<br><br><span class="hljs-comment">#更详细的</span><br>sinfo -N  -O <span class="hljs-string">&quot;nodelist:.6,partition:.10,available:.6,statelong:.12,memory:.12,allocmem:.10,freemem:.10,cpusstate:.16&quot;</span><br><br><span class="hljs-comment"># 查看当前计算任务</span><br>squeue<br></code></pre></td></tr></table></figure>

<h2 id="log文件位置"><a href="#log文件位置" class="headerlink" title="log文件位置"></a>log文件位置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">/etc/my.cnf <span class="hljs-comment">#mariadb/mysql</span><br>/var/log/mariadb/mariadb.log<br>/var/log/munge/munged.log<br>/var/log/slurmdbd.log  <span class="hljs-comment">#sudo journalctl -u slurmdbd</span><br>/var/log/slurmctld.log<br>/var/log/slurmd.log<br><br>/usr/local/etc/slurmdbd.conf  <span class="hljs-comment">#slurmctld,slurmdbd,</span><br>/usr/local/etc/slurm.conf <span class="hljs-comment">#slurmd,slurmrestd</span><br><span class="hljs-comment"># NodeName=storage01 PartitionName=debug ClusterName=cluster</span><br><br></code></pre></td></tr></table></figure>

<h2 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h2><p>分为3级：Cluster、Account、User</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#添加 Cluster：</span><br>sacctmgr add cluster cluster<br><br><span class="hljs-comment">#添加用户组（账户）</span><br>sacctmgr add account cgg Cluster=cluster<br><br><span class="hljs-comment">#添加用户到用户组</span><br>sacctmgr add user weiq1 Account=cgg<br><br><span class="hljs-comment">#查看信息：</span><br>sacctmgr list Cluster<br>sacctmgr list Account<br>sacctmgr list User<br>sacctmgr show assoc<br><br><span class="hljs-comment">#资源限制</span><br>sudo sacctmgr modify user name=weiq1 <span class="hljs-built_in">set</span> GrpTRESMins=cpu=1000 <span class="hljs-comment">#设置用户的总 CPU 时间限制为 1000 分钟。</span><br>sudo sacctmgr modify user name=weiq1 <span class="hljs-built_in">set</span> MaxJobs=10 <span class="hljs-comment">#设置用户同时运行的最大作业数为 10</span><br>sudo sacctmgr modify user name=weiq1 <span class="hljs-built_in">set</span> MaxSubmitJobs=20 <span class="hljs-comment">#设置用户可以提交的最大作业数为 20</span><br><br><span class="hljs-comment">#为账户设置类似的限制：</span><br>sudo sacctmgr modify account name=cgg <span class="hljs-built_in">set</span> GrpTRESMins=cpu=10000<br>sudo sacctmgr modify account name=cgg <span class="hljs-built_in">set</span> MaxJobs=100<br>sudo sacctmgr modify account name=cgg <span class="hljs-built_in">set</span> MaxSubmitJobs=200<br><br><span class="hljs-comment">#查看用户资源使用情况</span><br>sacct -u weiq1 --format=JobID,JobName,Partition,Account,AllocCPUS,State,ExitCode,Elapsed,MaxRSS<br></code></pre></td></tr></table></figure>

<h2 id="管理员常用命令"><a href="#管理员常用命令" class="headerlink" title="管理员常用命令"></a>管理员常用命令</h2><h3 id="节点管理"><a href="#节点管理" class="headerlink" title="节点管理"></a>节点管理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#节点排空，不再接受程序提交：</span><br>scontrol update nodename=node1 state=drain reason=<span class="hljs-string">&#x27;停电节能&#x27;</span><br><br><span class="hljs-comment">#查看节点信息：</span><br>scontrol show node node5<br><br><span class="hljs-comment">#节点恢复：</span><br>scontrol update nodename=node8 state=resume<br><br><span class="hljs-comment">#查看分区状态：</span><br>sinfo -p ptt3<br><br><span class="hljs-comment">#输出如下：</span><br><span class="hljs-comment"># PARTITION AVAIL  TIMELIMIT  NODES  STATE NODELIST</span><br><span class="hljs-comment"># ptt3         up 14-00:00:0      4  drain node[5-8]</span><br><br><span class="hljs-comment">#修改分区程序最大运行时间：</span><br>scontrol update partition=ptt3 MaxTime=20160<br><br><span class="hljs-comment">#彻底修改分区运行时间：</span><br>vim /usr/local/slurm/etc/slurm.conf<br><br><span class="hljs-comment">#在最后几行添加：</span><br>PartitionName=ptt3 Nodes=node[5-8] MaxTime=20160 State=UP<br><br><span class="hljs-comment">#查看任务</span><br>sacct -j 264781<br><br><span class="hljs-comment">#查看用户账户信息以及 CPU 限制：</span><br>sacctmgr list assoc format=Clusters,Account,User,qos,partition,GrpTRES,Priority<br></code></pre></td></tr></table></figure>



<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://yuhldr.github.io/posts/bfa79f01.html">https://yuhldr.github.io/posts/bfa79f01.html</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/573822867">https://zhuanlan.zhihu.com/p/573822867</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_49014169/article/details/131810125">https://blog.csdn.net/qq_49014169/article/details/131810125</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7109079132226453540">https://juejin.cn/post/7109079132226453540</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xueshenlaila/article/details/119270219">https://blog.csdn.net/xueshenlaila/article/details/119270219</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xhk12345678/article/details/124723242">https://blog.csdn.net/xhk12345678/article/details/124723242</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/slurm/" class="print-no-link">#slurm</a>
      
        <a href="/tags/mariadb/" class="print-no-link">#mariadb</a>
      
        <a href="/tags/munge/" class="print-no-link">#munge</a>
      
        <a href="/tags/pmix/" class="print-no-link">#pmix</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>slurm集群安装</div>
      <div>https://xiaoqiangq.github.io/2024/02/01/slurmInstall/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Qiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/26/5.VCFFormat/" title="5.VCF文件格式详解">
                        <span class="hidden-mobile">5.VCF文件格式详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://www.cpu.edu.cn/" target="_blank" rel="nofollow noopener"><span>CPU</span></a> <i class="iconfont icon-love"></i> <a href="https://ygl.cpu.edu.cn/gmis5/dsfc/dsfcgrxx/545CA439547A89F80D33CDEEC7CB033C" target="_blank" rel="nofollow noopener"><span>Qiang</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
